<!DOCTYPE html><!--paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/--><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head>
  <meta charset="utf-8" />
  <!--See: http://html5boilerplate.com/-->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width" name="viewport" />
  <meta content="Jesse McGinnis' Resume." name="description" />
  <meta content="Jesse, Mcginnis, Jesse McGinnis, Resume" name="keywords" />
  <title>Resume | Jesse McGinnis</title>
  <link href="//fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Magra" rel="stylesheet" />
  <link href="/css/resume.css" rel="stylesheet" />
</head>
<body id="resume-wrap" role="main">
  <div id="resume">
    <!--Resume Header-->
    <div class="section resume-header underline">
      <div class="row-fluid">
        <div class="span8">
          <div class="name">
            <h1>Jesse McGinnis</h1>
            <h2>4A Computer Science Honours</h2>
          </div>
        </div>
        <div class="span4">
          <address class="contact-block"><abbr class="initialism" title="Email">E: </abbr><a href="mailto:jesse.c.mcginnis@uwaterloo.ca" target="_blank">jesse.c.mcginnis@uwaterloo.ca</a><br /><abbr class="initialism" title="Website">W: </abbr><a href="http:&#47;&#47;jcmcginnis.com&#47;" target="_blank">jcmcginnis.com</a><br /><abbr class="initialism" title="Phone">P: </abbr><span>(226) 868-0808</span></address>
        </div>
      </div>
    </div>
    <div class="section simple first">
      <div class="row-fluid underline">
        <div class="span3">
          <h1>Summary of Qualifications</h1>
        </div>
        <div class="span9">
          <ul>
            <li>Strong knowledge of fundamental programming concepts and their applications in C#, Java, C, C++, Ruby, PHP, JavaScript, HTML, and CSS; developed and enhanced through school, self-study, and the workplace</li>
            <li>Long-term planning abilities with a high attention to detail, enhanced through the creation of a software architecture</li>
            <li>Polished leadership, management, event planning, communication, and risk-management skills through involvement with the Federation Orientation Committee</li>
            <li>Refined interpersonal communication and teamwork skills developed by over two and a half years experience as a customer care specialist at McDonalds and over a year at Tim Hortons</li>
            <li>Eager to learn new skills and quickly adapt based on the environment</li>
            <li>Able to work well without direct supervision; not afraid to ask questions when required</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section complex ">
      <div class="row-fluid underline">
        <div class="span3">
          <h1>Technical Work Experience</h1>
        </div>
        <div class="span9">
          <div class="group underline first">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Software Developer</h2>
                  <p>Marsh, Toronto, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2011-09">Sep 2011</time> &ndash; <time datetime="2011-11">Nov 2011</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Architected and implemented a RESTful authentication and user lookup service in Java</li>
                    <li>Developed an AngularJS front-end for Spring Batch administration</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Software Developer</h2>
                  <p>Desire2Learn, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2011-01">Jan 2011</time> &ndash; <time datetime="2011-04">Apr 2011</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Designed software patterns and standards for transition to new framework</li>
                    <li>Created new features in existing Desire2Learn framework with C# to reduce end-user labour costs</li>
                    <li>Communicated effectively with team members to ensure proper understanding of project details</li>
                    <li>Performed an agile procedure of code design, implementation, and testing in two-week sprints to ensure quality of product</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Intermediate Web Developer</h2>
                  <p>Student Life Office, University of Waterloo, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2010-05">May 2010</time> &ndash; <time datetime="2010-08">Aug 2010</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Created the Software Architecture and High Level Design for the Event and Resource Administration system to be implemented over the next several years</li>
                    <li>Specified user requirements, sub-system breakdown, class structure and responsibilities, testing strategy, and development platform</li>
                    <li>Developed proof of concept code for a dynamic form building tool in ASP.NET MVC 2 C# with over 120 unit tests</li>
                    <li>Designed and implemented a project organization website using Drupal for internal project management and knowledge retention</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group  ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Technical Service Technician</h2>
                  <p>Dana Porter ISR Department, University of Waterloo, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2009-09">Sep 2009</time> &ndash; <time datetime="2009-12">Dec 2009</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Developed a PHP system to store automatically sanitized and validated survey results in a PostGreSQL database. Project was self-managed, covering specification; complete development of over 1500 lines of well-refactored code; and a complete unit-testing suite</li>
                    <li>Mapped out an information architecture of the internal staff web; proposed and implemented a new architecture based on user requirements</li>
                    <li>Self-managed over 7 separate projects based on deadlines, importance, and urgency of completion</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section complex ">
      <div class="row-fluid underline">
        <div class="span3">
          <h1>Leadership Experience</h1>
        </div>
        <div class="span9">
          <div class="group underline first">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Orientation Programs Assistant</h2>
                  <p>Federation of Students, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2012-12">Dec 2012</time> &ndash; <time datetime="now">present</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Organized and guided the 32 Federation Orientation Committee members in developing a successful Orientation week program for over 5500 new students</li>
                    <li>Developed and maintained working relationships with several external companies and partners while seeking sponsorship and large ticket orders</li>
                    <li>Mentored Federation Orientation Committee members in how to succeed in this new role</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Federation Orientation Committee</h2>
                  <p>Federation of Students, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2010-11">Nov 2010</time> &ndash; <time datetime="2011-11">Nov 2011</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Directed over 250 leaders in the planning and execution of Mathematics Orientation week to familiarize over 1200 new math students with academic life</li>
                    <li>Collaborated with the 25 Federation Orientation Committee members to ensure a safe and successful Orientation week for over 5000 new students</li>
                    <li>Executed effective meetings on a regular basis to give direction and guidance to Orientation leaders</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Orientation Head Leader</h2>
                  <p>Federation of Students, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2010-09">Sep 2010</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Directed a group of 10 Orientation Leaders who helped collectively manage over 90 new students</li>
                    <li>Collaborated with team to ensure maximum effectiveness of programming</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Orientation Leader</h2>
                  <p>Federation of Students, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2009-09">Sep 2009</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Collaborated with team of 10 Orientation Leaders to manage over 90 new students</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group  ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Residence Life Team</h2>
                  <p>St. Jerome's University, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2008-09">Sep 2008</time> &ndash; <time datetime="2009-04">Apr 2009</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Brainstormed, organized, and ran social events for St. Jerome's residence on a weekly basis within a team and individual setting</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section complex ">
      <div class="row-fluid underline">
        <div class="span3">
          <h1>Other Work Experience</h1>
        </div>
        <div class="span9">
          <div class="group underline first">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Restaurant Team Member</h2>
                  <p>Tim Hortons, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2010">2010</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Strengthened interpersonal skills by meeting the needs of challenging clients in a high volume environment</li>
                    <li>Coordinated effort with other customer care specialists to provide fast and courteous service to patrons</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Student Development Associate</h2>
                  <p>Office of Development, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2009-05">May 2009</time> &ndash; <time datetime="2009-09">Sep 2009</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Enhanced communication skills by securing annual contributions in a courteous and professional manner</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group  ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Customer Care Specialist</h2>
                  <p>McDonalds, Chatham, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2006-11">Nov 2006</time> &ndash; <time datetime="2008-07">Jul 2008</time> , <time datetime="2008-12">Dec 2008</time> , <time datetime="2009-12">Dec 2009</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Strengthened interpersonal skills by meeting the needs of challenging clients in a high volume environment</li>
                    <li>Coordinated effort with other customer care specialists to provide fast and courteous service to patrons</li>
                    <li>Demonstrated flexibility in the workplace environment by constantly adapting to new equipment and processes</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section complex ">
      <div class="row-fluid underline">
        <div class="span3">
          <h1>Education</h1>
        </div>
        <div class="span9">
          <div class="group underline first">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Candidate for Bachelor of Computer Science</h2>
                  <p>Honours, Software Engineering Option, Co-operative Program, University of Waterloo, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2008-09">Sep 2008</time> &ndash; <time datetime="now">present</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <h3>Relevant Courses</h3>
                  <ul>
                    <li>Software Design &amp;amp; Abstraction</li>
                    <li>Operating Systems</li>
                    <li>Communication in Mathematics and Computer Science</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group  ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Ontario Secondary School Diploma</h2>
                  <p>Chatham Kent Secondary School, Chatham, Ontario</p>
                </div>
              </div>
              <div class="span4">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section simple ">
      <div class="row-fluid underline">
        <div class="span3">
          <h1>Awards</h1>
        </div>
        <div class="span9">
          <ul>
            <li>Queen Elizabeth II Aiming for the Top Scholarship, University of Waterloo, 2008</li>
            <li>Michael Beuglet Memorial Award for Computer Science, Chatham Kent Secondary School, 2008</li>
            <li>Computer Science Award, Chatham Kent Secondary School, 2008</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section complex ">
      <div class="row-fluid underline">
        <div class="span3">
          <h1>Boards &amp; Committees</h1>
        </div>
        <div class="span9">
          <div class="group underline first">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Board of Directors</h2>
                  <p>Federation of Students, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2012-05">May 2012</time> &ndash; <time datetime="now">present</time>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Board of Governors</h2>
                  <p>University of Waterloo, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2012-05">May 2012</time> &ndash; <time datetime="now">present</time>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Chief Information Officer Nominating Committee</h2>
                  <p>Undergraduate Representative, University of Waterloo, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2012-01">Jan 2012</time> &ndash; <time datetime="2012-05">May 2012</time>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Senate</h2>
                  <p>Mathematics Representative, University of Waterloo, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2011-05">May 2011</time> &ndash; <time datetime="now">present</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <h3>Committees</h3>
                  <ul>
                    <li>Board of Governors</li>
                    <li>Mid-Cycle Review</li>
                    <li>Executive</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Council</h2>
                  <p>Mathematics Representative, Federation of Students, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2011-05">May 2011</time> &ndash; <time datetime="now">present</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <h3>Committees</h3>
                  <ul>
                    <li>Board of Directors</li>
                    <li>Budget</li>
                    <li>Bylaws, Policies, and Procedures</li>
                    <li>Presidential Advisory</li>
                    <li>Student Building Consultation</li>
                    <li>Student Building Negotiating Team</li>
                    <li>Student Technology Advisory</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="group  ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Student Technology Advisory Committee</h2>
                  <p>Federation of Students, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2010-05">May 2010</time> &ndash; <time datetime="now">present</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Advise faculty and staff of students opinions on various technologies</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section complex ">
      <div class="row-fluid">
        <div class="span3">
          <h1>Conferences</h1>
        </div>
        <div class="span9">
          <div class="group underline first">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>New Student Building Unconference</h2>
                  <p>Organizer</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2012-07">Jul 2012</time>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Ontario Universities Computing Conference</h2>
                  <p>Participant</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2012-04">Apr 2012</time>
                </div>
              </div>
            </div>
          </div>
          <div class="group underline ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2><abbr title='National Orientation Directors Association'>NODA</abbr> Conference</h2>
                  <p>Participant, Region 7</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2011-03">Mar 2011</time> , <time datetime="2012-03">Mar 2012</time>
                </div>
              </div>
            </div>
          </div>
          <div class="group  ">
            <div class="row-fluid">
              <div class="span8">
                <div class="location">
                  <h2>Agile Coach Camp Canada</h2>
                  <p>Participant, University of Waterloo, Waterloo, Ontario</p>
                </div>
              </div>
              <div class="span4">
                <div class="time-range pull-right"><time datetime="2010-06">Jun 2010</time>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <div class="points">
                  <ul>
                    <li>Learned and discussed the agile methodology. Focused on: defining agile excellence; engaging product management in agile; agile software architectures and long term planning; and how to adjust legacy corporate culture towards an agile culture</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body></html>
